### **x-background-size**

> Description：css3 background-size

**1. usage**

	syntax：<%=include%>x-background-size(<%=variable%>size);

	params：

		* <%=variable%>size --- auto（default value）| length | percentage | cover | contain

**2. example**

	div {
		<%=include%>x-background-size(50% 50%);
	}

**3. source**

* [http://www.css3.info/preview/background-size/](http://www.css3.info/preview/background-size/)
* [http://www.w3school.com.cn/cssref/pr_background-size.asp](http://www.w3school.com.cn/cssref/pr_background-size.asp)
