### **x-animation**

> Description：css3 animation

**1. usage**

	syntax：<%=include%>x-animation(<%=variable%>value);

	params：

		* <%=variable%>value --- the composition of the value：

			* animation-name  

			* animation-duration

			* animation-timing-function

			* animation-delay

			* animation-iteration-count

			* animation-direction

	note：the default value is "none 0 ease 0 1 normal"

**2. example**

	div {
		<%=include%>x-animation(test 3s ease);
	}

**3. source**

* [http://css-tricks.com/almanac/properties/a/animation/](http://css-tricks.com/almanac/properties/a/animation/)