### **x-border-triangle**

> Description：border triangle

**1. usage**

	syntax：<%=include%>x-border-triangle(<%=variable%>borderWidth, <%=variable%>borderColor, <%=variable%>direction);

	params：

		* <%=variable%>borderWidth --- etc, 5px

		* <%=variable%>borderColor --- etc, #666

		* <%=variable%>direction --- top | right | bottom | left | topleft | topright | bottomleft | bottomright

**2. example**

	div {
		<%=include%>x-border-triangle(5px, #666, top);
	}

**3. source**

* [http://css-tricks.com/examples/ShapesOfCSS/](http://css-tricks.com/examples/ShapesOfCSS/)